\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tools}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preparing Data}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Models}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}RNN}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}RNN Description}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Tuning Parameters}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Random Forest}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}RNN}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}hidden dimmension}{2}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the table of hidden dimmension tests for the RNN\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the graph of true positive count vs hidden dimmension of RNN\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the graph of true positive rate vs hidden dimmension of RNN\relax }}{3}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}GloVe embedding size}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Random Forest}{3}{subsection.5.2}}
\newlabel{eq:emc}{{1}{3}{Random Forest}{equation.5.1}{}}
\citation{Figueredo:2009dg}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subsection One}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Subsection Two}{4}{subsection.6.2}}
