\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tools}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preparing Data}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Models}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}RNN}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}RNN Description}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Tuning Parameters}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Random Forest}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Random Forest Description}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}RNN}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Hidden dimmension}{2}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the table of hidden dimmension tests for the RNN\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the graph of true positive count vs hidden dimmension of RNN\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the graph of true positive rate vs hidden dimmension of RNN\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}GloVe embedding size}{3}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows the table of embedding dimmension tests for the RNN\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the graph of true positive count and false negative count vs embedding dimmensions of RNN\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the graph of true positive rate vs embedding dimmensions of RNN\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.3}Number Layers}{4}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows the graph of true positive rate vs number of layers of RNN for the first trial\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows the graph of true positive rate vs number of layers of RNN for the first trial\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows the graph of true positive rate vs number of layers of RNN for the second trial\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shows the graph of true positive rate vs number of layers of RNN for the second trial\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.4}RNN Final Model}{5}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Random Forest}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Summation Methodology}{5}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shows the table for the experiments where the number of estimators used in the random forest classifier were used. This is for the summation methodology.\relax }}{5}{figure.caption.13}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows the graph for the experiments where the number of estimators used in the random forest classifier were used. This is for the summation methodology.\relax }}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shows the graph of true positive rate and accuracy vs number of estimators of random forest with summed embeddings as representation for the sentence\relax }}{6}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}Mean Methodology}{6}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shows the table for the experiments where the number of estimators used in the random forest classifier were used. This is for the mean methodology.\relax }}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shows the graph for the experiments where the number of estimators used in the random forest classifier were used. This is for the summation methodology.\relax }}{6}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shows the graph of true positive rate and accuracy vs number of estimators of random forest with summed embeddings as representation for the sentence\relax }}{6}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.3}Mean vs Summation Methodology}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.4}Random Forest Final Model}{6}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Final Model}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Using the Model & Explanation of Code}{7}{subsection.5.4}}
